<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Exercise Name"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/exerciseNameTextView"
            android:paddingTop="26dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="No change since ...."
            android:textSize="13sp"
            android:textColor="@android:color/holo_red_dark"
            android:paddingLeft="1dp"
            android:id="@+id/weightUpWarningTextView"/>

    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:text="50 KG"
        android:paddingTop="26dp"
        android:textSize="18sp"
        android:id="@+id/currentWeightTextView"/>

</LinearLayout>